{
    "target-enhancements.enable-target-modifier-key-name" : "Enable Target key modifier",
    "target-enhancements.enable-target-modifier-key-hint" : "Allows user to hold down the 't' key when clicking to target tokens ** EXPERIMENTAL **",
    "target-enhancements.use-player-color-name" : "Use player color for target indicator",
    "target-enhancements.use-player-color-hint" : "Use player color for target indicator",
    "target-enhancements.use-fx-pulse-name" : "Indicator FX: Apply Pulse Effect",
    "target-enhancements.use-fx-pulse-hint" : "Indicator FX: Apply Pulse Effect",
    "target-enhancements.use-fx-rotate-name" : "Indicator FX: Apply Rotate Effect",
    "target-enhancements.use-fx-rotate-hint" : "Indicator FX: Apply Rotate Effect",
    "target-enhancements.target-indicator-name" : "Target indicator",
    "target-enhancements.target-indicator-hint" : "Select the indicator for a targeted token",
    "target-enhancements.target-indicator-choices-0" : "Default Foundry Indicator",
    "target-enhancements.target-indicator-choices-1" : "CrossHair 1",
    "target-enhancements.target-indicator-choices-2" : "CrossHair 2",
    "target-enhancements.target-indicator-choices-3" : "BullsEye 1",
    "target-enhancements.target-indicator-choices-4" : "BullsEye 2",
    "target-enhancements.target-indicator-choices-5" : "Better Target",
    "target-enhancements.enable-ctrl-resize-modifier-name" : "Resize token with mousewheel",
    "target-enhancements.enable-ctrl-resize-modifier-hint" : "While holding <SHIFT>, user can resize the token using the mousewheel. The token MUST NOT BE SELECTED!",
    "target-enhancements.enable-target-portraits-name" : "Enable target portraits",
    "target-enhancements.enable-target-portraits-hint" : "Shows player avatar/npc tokens on targets. Disabling turns on the colored baubles.",
    "target-enhancements.friendly-color-name" : "Friendly color",
    "target-enhancements.friendly-color-hint" : "Border color of friendly enemies when you hold ALT or mouseover their tokens",
    "target-enhancements.neutral-color-name" : "Neutral color",
    "target-enhancements.neutral-color-hint" : "Border color of neutral enemies when you hold ALT or mouseover their tokens",
    "target-enhancements.hostile-color-name" : "Hostile color",
    "target-enhancements.hostile-color-hint" : "Border color of hostile enemies when you hold ALT or mouseover their tokens",
    "target-enhancements.enable-colorblind-features-name" : "Enable Colorblind-targeting features? (warning:ugly)",
    "target-enhancements.enable-colorblind-features-hint" : "Enables a set of features to help those who are colorblind",
    "target-enhancements.ReleaseBehaviour" : "Release Behaviour",
	  "target-enhancements.ReleaseBehaviourHint" : "This setting determines how easy target behaves when clicking multiple tokens. 'Sticky' mode will target each clicked token without un-targeting anything, and you must click a token again to un-target it. 'Standard' mode more closely matches the standard foundry behaviour where all previous tokens are automatically un-targeted when clicking a new token, and you must hold Shift while clicking in order to target multiple tokens.",
	  "target-enhancements.Standard" : "Standard",
	  "target-enhancements.Sticky" : "Sticky",
    "target-enhancements.display-notificaton-enable-notification-name" : "Display notification: Write on chat enabled (Need some developing)",
    "target-enhancements.display-notificaton-enable-notification-hint" : "Display notification: Write on chat enabled (Need some developing)",
    "target-enhancements.display-notificaton-npc-name-name" : "Display notification: Write on chat but Hide name of npc/monster with 'Unknown Creature' label",
    "target-enhancements.display-notificaton-npc-name-hint" : "Display notification: Write on chat but Hide name of npc/monster with 'Unknown Creature' label",
    "target-enhancements.display-notificaton-gm-vision-name" : "Display notification: Write on chat but show only to GM",
	  "target-enhancements.display-notificaton-gm-vision-hint" : "Display notification: Write on chat but show only to GM",
	  "target-enhancements.display-notificaton-show-to-players-the-player-updates-name" : "Display notification: Write on chat to players but only when a player is targetting",
	  "target-enhancements.display-notificaton-show-to-players-the-player-updates-hint" : "Display notification: Write on chat to players but only when a player is targetting",
    "target-enhancements.enable-better-target-name" : "Enable better target feature",
    "target-enhancements.enable-better-target-hint" : "Enable better target feature",
    "target-enhancements.enable-color-name" : "Enable color feature",
    "target-enhancements.enable-color-hint" : "Enable color feature"

}
