{
    "target-enhancements.options.enable-target-modifier-key.name" : "Enable Target key modifier",
    "target-enhancements.options.enable-target-modifier-key.hint" : "Allows user to hold down the 't' key when clicking to target tokens ** EXPERIMENTAL **",
    "target-enhancements.options.use-player-color.name" : "Use player color for target indicator",
    "target-enhancements.options.use-player-color.hint" : "Use player color for target indicator",
    "target-enhancements.options.use-fx-pulse.name" : "Indicator FX: Apply Pulse Effect",
    "target-enhancements.options.use-fx-pulse.hint" : "Indicator FX: Apply Pulse Effect",
    "target-enhancements.options.use-fx-rotate.name" : "Indicator FX: Apply Rotate Effect",
    "target-enhancements.options.use-fx-rotate.hint" : "Indicator FX: Apply Rotate Effect",
    "target-enhancements.options.target-indicator.name" : "Target indicator",
    "target-enhancements.options.target-indicator.hint" : "Select the indicator for a targeted token",
    "target-enhancements.options.target-indicator.choices.0" : "Default Foundry Indicator",
    "target-enhancements.options.target-indicator.choices.1" : "CrossHair 1",
    "target-enhancements.options.target-indicator.choices.2" : "CrossHair 2",
    "target-enhancements.options.target-indicator.choices.3" : "BullsEye 1",
    "target-enhancements.options.target-indicator.choices.4" : "BullsEye 2",
    "target-enhancements.options.target-indicator.choices.5" : "Better Target",
    "target-enhancements.options.enable-ctrl-resize-modifier.name": "Resize token with mousewheel",
    "target-enhancements.options.enable-ctrl-resize-modifier.hint" : "While holding <SHIFT>, user can resize the token using the mousewheel. The token MUST NOT BE SELECTED!",
    "target-enhancements.options.enable-target-portraits.name" : "Enable target portraits",
    "target-enhancements.options.enable-target-portraits.hint" : "Shows player avatar/npc tokens on targets. Disabling turns on the colored baubles.",
    "target-enhancements.options.friendly-color.name": "Friendly color",
    "target-enhancements.options.friendly-color.hint": "Border color of friendly enemies when you hold ALT or mouseover their tokens",
    "target-enhancements.options.neutral-color.name": "Neutral color",
    "target-enhancements.options.neutral-color.hint": "Border color of neutral enemies when you hold ALT or mouseover their tokens",
    "target-enhancements.options.hostile-color.name": "Hostile color",
    "target-enhancements.options.hostile-color.hint": "Border color of hostile enemies when you hold ALT or mouseover their tokens",
    "target-enhancements.options.enable-colorblind-features.name" : "Enable Colorblind-targeting features? (warning:ugly)",
    "target-enhancements.options.enable-colorblind-features.hint" : "Enables a set of features to help those who are colorblind",
    "target-enhancements.options.ReleaseBehaviour": "Release Behaviour",
	"target-enhancements.options.ReleaseBehaviourHint": "This setting determines how easy target behaves when clicking multiple tokens. 'Sticky' mode will target each clicked token without un-targeting anything, and you must click a token again to un-target it. 'Standard' mode more closely matches the standard foundry behaviour where all previous tokens are automatically un-targeted when clicking a new token, and you must hold Shift while clicking in order to target multiple tokens.",
	"target-enhancements.options.Standard": "Standard",
	"target-enhancements.options.Sticky": "Sticky",
    "target-enhancements.options.display-notificaton-enable-notification.name": "Display notification: Write on chat enabled (Need some developing)",
    "target-enhancements.options.display-notificaton-enable-notification.hint": "Display notification: Write on chat enabled (Need some developing)",
    "target-enhancements.options.display-notificaton-npc-name.name": "Display notification: Write on chat but Hide name of npc/monster with 'Unknown Creature' label",
    "target-enhancements.options.display-notificaton-npc-name.hint": "Display notification: Write on chat but Hide name of npc/monster with 'Unknown Creature' label",
    "target-enhancements.options.display-notificaton-gm-vision.name": "Display notification: Write on chat but show only to GM",
	"target-enhancements.options.display-notificaton-gm-vision.hint": "Display notification: Write on chat but show only to GM",
	"target-enhancements.options.display-notificaton-show-to-players-the-player-updates.name": "Display notification: Write on chat to players but only when a player is targetting",
	"target-enhancements.options.display-notificaton-show-to-players-the-player-updates.hint": "Display notification: Write on chat to players but only when a player is targetting",
    "target-enhancements.options.enable-better-target.name": "Enable better target feature",
    "target-enhancements.options.enable-better-target.hint": "Enable better target feature"

}