{
    "I18N.LANGUAGE": "Español",
    "I18N.MAINTAINERS": "@Viriato139ac#0342",

    "target-enhancements.enable-target-modifier-key-name" : "Habilitar tecla de modificador de objetivos",
    "target-enhancements.enable-target-modifier-key-hint" : "Permite seleccionar objetivos presionando la tecla 't' y haciendo clic en los iconos ** EXPERIMENTAL **",
    "target-enhancements.use-player-color-name" : "Usar color del jugador como indicador de objetivo",
    "target-enhancements.use-player-color-hint" : "",
    "target-enhancements.use-fx-pulse-name" : "Indicador FX: Aplicar efecto latido",
    "target-enhancements.use-fx-pulse-hint" : "Aplicar efecto FX de latido al icono marcado como objetivo",
    "target-enhancements.use-fx-rotate-name" : "Indicador FX: Aplicar efecto rotación",
    "target-enhancements.use-fx-rotate-hint" : "Aplicar efecto FX de rotación al icono marcado como objetivo",
    "target-enhancements.target-indicator-name" : "Indicador de objetivo",
    "target-enhancements.target-indicator-hint" : "Seleccione el indicador de icono o the indicator marcado como objetivo",
    "target-enhancements.target-indicator-choices-0" : "Por defecto de Foundry",
    "target-enhancements.target-indicator-choices-1" : "Mirilla 1",
    "target-enhancements.target-indicator-choices-2" : "Mirilla 2",
    "target-enhancements.target-indicator-choices-3" : "Diana 1",
    "target-enhancements.target-indicator-choices-4" : "Diana 2",
    "target-enhancements.target-indicator-choices-5" : "Tipo Better Target",
    "target-enhancements.enable-ctrl-resize-modifier-name": "Redimensionar iconos con la rueda del ratón",
    "target-enhancements.enable-ctrl-resize-modifier-hint" : "Mientras se pulsa <MAYÚS>, los usuarios pueden redimensionar iconos usando la rueda del ratón. ¡El icono NO DEBE ESTAR SELECCIONADO!",
    "target-enhancements.enable-target-portraits-name" : "Activar retratos en el objetivo",
    "target-enhancements.enable-target-portraits-hint" : "Muestra el icono del jugador/pnj sobre los objetivos. Si se desactiva, se muestran esferas de colores",
    "target-enhancements.friendly-color-name": "Color amigo",
    "target-enhancements.friendly-color-hint": "Color del borde de un objetivo amigo al pulsar ALT o al pasar el ratón por encima de los iconos",
    "target-enhancements.neutral-color-name": "Color neutral",
    "target-enhancements.neutral-color-hint": "Color del borde de un objetivo neutral al pulsar ALT o al pasar el ratón por encima de los iconos",
    "target-enhancements.hostile-color-name": "Color hostil",
    "target-enhancements.hostile-color-hint": "Color del borde de un objetivo hostil al pulsar ALT o al pasar el ratón por encima de los iconos",
    "target-enhancements.enable-colorblind-features-name" : "¿Activar soporte para daltónicos?",
    "target-enhancements.enable-colorblind-features-hint" : "Activa una serie de características para aumentar la usabilidad a jugadores daltónicos",
    "target-enhancements.ReleaseBehaviour" : "Comportamiento de pulsación",
    "target-enhancements.ReleaseBehaviourHint" : "Permite determinar el comportamiento al hacer clic en varios iconos. El modo 'Añadir' marcará objetivos sin desmarcar ningún otro icono, teniendo que volver a hacer clic para desmarcarlo. El modo 'Estándar' se aproxima al comportamiento estándar de Foundry donde todos los iconos marcados con anterioridad se desmarcan al hacer clic en un icono nuevo, y se debe pulsar la tecla Mayús para seleccionar múltiples iconos",
    "target-enhancements.Standard" : "Estándar",
    "target-enhancements.Sticky" : "Añadir",
    "target-enhancements.display-notificaton-enable-notification-name" : "Mostrar notificación: Mostrar en el chat habilitada (Necesita desarrollo)",
    "target-enhancements.display-notificaton-enable-notification-hint" : "Mostrar notificación: Mostrar en el chat habilitada (Necesita desarrollo)",
    "target-enhancements.display-notificaton-npc-name-name" : "Mostrar notificación: Mostrar en el chat pero Ocultar nombres de monstruos/pnjs con la etiqueta 'Criatura desconocida'",
    "target-enhancements.display-notificaton-npc-name-hint" : "Mostrar notificación: Mostrar en el chat pero Ocultar nombres de monstruos/pnjs con la etiqueta 'Criatura desconocida'",
    "target-enhancements.display-notificaton-gm-vision-name" : "Mostrar notificación: Mostrar en el chat pero mostrar solo al GM",
    "target-enhancements.display-notificaton-gm-vision-hint" : "Mostrar notificación: Mostrar en el chat pero mostrar solo al GM",
    "target-enhancements.display-notificaton-show-to-players-the-player-updates-name" : "Mostrar notificación: Mostrar en el chat a los jugadores pero solo cuando el jugador está marcado objetivos",
    "target-enhancements.display-notificaton-show-to-players-the-player-updates-hint" : "Mostrar notificación: Mostrar en el chat a los jugadores pero solo cuando el jugador está marcado objetivos",
    "target-enhancements.enable-better-target-name" : "Habilitar características de Better Target",
    "target-enhancements.enable-better-target-hint" : "Habilitar características de Better Target",
    "target-enhancements.enable-color-name" : "Habilitar características de color",
    "target-enhancements.enable-color-hint" : "Habilitar características de color",
    "target-enhancements.set-customize-hotkey-target-name" : "Personalizar tecla de acceso directo para marcar objetivos",
    "target-enhancements.set-customize-hotkey-target-hint" : "Personalizar tecla de acceso directo para marcar objetivos",

    "target-enhancements.ImagePath" : "Ubicación de imagen",
    "target-enhancements.ImageScale" : "(comparado con tamaño de token)",
    "target-enhancements.StaticImage" : "Imagen Estática",
    "target-enhancements.StaticImage_hint" : "Un objeto único no giratorio",
    "target-enhancements.SpeedOfRotation" : "Velocidad de Rotación",
    "target-enhancements.SpeedOfRotation_hint" : "(segundos por rotación)",
    "target-enhancements.RadiusOfRotation" : "Radio de Rotación",
    "target-enhancements.RadiusOfRotation_hint" : "(por anchura de token)",
    "target-enhancements.NumberOfCopies" : "Número de Copias",
    "target-enhancements.PositionXScale" : "Posición en eje X",
    "target-enhancements.PositionXScale_hint" : "0 para extremo izq., 1 para ex. dcho.",
    "target-enhancements.PositionYScale" : "Posición en eje Y",
    "target-enhancements.PositionYScale_hint" : "0 para tope, 1 para fondo",
    "target-enhancements.AssetOpacity" : "Opacidad del Objeto",
    "target-enhancements.AssetTint" : "Tinte del Objeto",
    "target-enhancements.RenderBelow" : "Colocar bajo Token",
    "target-enhancements.RenderBelow_hint" : "Coloca el objeto bajo el token en el eje Z",
    "target-enhancements.PermanentActor" : "Permanente en Actor",
    "target-enhancements.PermanentActor_hint" : "Permanente en Actor",
    "target-enhancements.ApplyEquipment" : "Aplicar como Equipamiento",
    "target-enhancements.ApplyEquipment_hint" : "Fija a imagen del token, gira con la imagen del token",
    "target-enhancements.PickEffects" : "Elige Efectos de Animación",
    "target-enhancements.NoRotation" : "Ignorar Rotación",
    "target-enhancements.NoRotation_hint" : "Objeto no girará con el token",
    "target-enhancements.Create" : "Crear",
    "target-enhancements.RePick" : "Reelegir objeto",

    "target-enhancements.TokenError" : "Por favor, elige sólo un token",
    "target-enhancements.Confirm" : "Confirmar",
    "target-enhancements.Confirm_Content" : "¿Estás seguro de que quieres quitar esta animación",
    "target-enhancements.ActorDelete" : "Borrar del Actor",
    "target-enhancements.TokenDelete" : "Borrar del Token",
    "target-enhancements.Return" : "Volver",
    "target-enhancements.Replicate" : "Replicar a una Macro",
    "target-enhancements.AddNew" : "Añadir Nuevo",
    "target-enhancements.Animations" : "Animaciones",
    "target-enhancements.AnimationPicker" : "Selector de Anim. target",
    "target-enhancements.AddAnimation" : "Añadir Anim.",

    "target-enhancements.Permissions" : "Permisos de Jugador",
    "target-enhancements.Permissions_hint" : "Permitir a jugadores editar sus efectos de target",

    "target-enhancements.FadeAnims" : "Anim. de desvanecimiento",
    "target-enhancements.FadeAnims_hint" : "Las anim. se desvanecerán antes de ser eliminadas",

    "target-enhancements.MacroPrompt" : "Una macro llamada {macroName} ha sido creada en tu carpeta de macros",
    "target-enhancements.SocketLib_warn" : "Custom Token Animations necesita que socketLib esté instalado y activado"
}